[Main Config]
listen_address = 0.0.0.0
api_server_address = 192.168.1.xx
listen_port = 5000
mqtt_borker = 192.168.1.xx
mivac_ip = 192.168.1.xx
mivac_token = vacToken
daikin_ip = 192.168.1.
listen_port_websock = 5001
sonoff_server = eu-disp.coolkit.cc
sonoff_port = 443
log_level = debug
milightip1=192.168.1.xx
milightip2=192.168.1.xx
milight_tok1=lightToken
milight_tok2=light2Token
google_api_key=yourApiKeyHere
listen_port_websock=5001
sonoff_server=eu-disp.coolkit.cc
sonoff_port=443
sonoff_ws_server=35.157.208.224
sonoff_ws_port=443
## This file is the default config, it will be placed in the actual configuration path hardcoded in the system in the first run
