[Main Config]
listen_address=0.0.0.0
listen_port=5000
mivac_ip=
mivac_token=
daikin_ip=
listen_port_websock=5001
sonoff_server=eu-disp.coolkit.cc
sonoff_port=443
sonoff_ws_server=35.157.208.224
sonoff_ws_port=443
log_level=debug
## This file is the default config, it will be placed in the actual configuration path hardcoded in the system in the first run
